<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="author" content="Maximiliano Vera" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="Desarrollador, Frontend, React, JavaScript, Sass, Portafolio, Diseño web"
    />
    <meta
      name="description"
      content="Me apasiona la programación y disfruto trabajar en proyectos retadores que me permitan crecer y aprender siempre dispuesto a colaborar en equipo y encontrar soluciones innovadoras.Si deseas conocer más sobre mi trayectoria y habilidades, ¡no dudes en contactarme! mis principales tecnologías son javascript sass html y react"
    />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://zyperr.github.io/Portafolio-2023/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta name="language" content="Spanish">
    <script type="module" crossorigin src="/Portafolios-react/assets/index-c433d01b.js"></script>
    <link rel="stylesheet" href="/Portafolios-react/assets/index-3469a9d5.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
